<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Series Page</title>
    
    <script src="https://unpkg.com/cornerstone-core"></script>
    <script src="https://unpkg.com/cornerstone-wado-image-loader"></script>
    <script src="https://unpkg.com/dicom-parser"></script>
    
    <script th:inline="javascript"> 
		/*<![CDATA[*/
		const studyKey = /*[[${studyKey}]]*/ "";
		const imagePaths = /*[[${imagePaths}]]*/ []; 
		const seriesImagePaths = /*[[${seriesImagePaths}]]*/ []; 
		/*]]>*/
		console.log("studyKey 초기화 확인:", studyKey);
		console.log("imagePaths 초기화 확인:", imagePaths);
    	console.log("seriesImagePaths 초기화 확인:", seriesImagePaths);
	</script>
	
	<link rel="stylesheet" href="/css/home.css">
	<link rel="stylesheet" href="/css/seriesPage.css">
	
	<script src="/js/seriesPage.js"></script>
	
	<style>
		body {
			margin: 0 auto;
			padding: 0;
	    background-color: #2F4F4F;
	    font-family: 'Arial', sans-serif;
	    height: 100vh;
	    display: flex;
	    flex-direction: column;
	    box-sizing: border-box;
	    color: white;
		}
		 /* 기본 레이아웃 및 썸네일 스타일 */
		 .thumbnail-list {
			 width: 120px;
		     float: left;
		     margin-right: 20px;
		     }
	
		.thumbnail {
			width: 100px;
		    height: 100px;
		    margin-bottom: 10px;
		    border: 1px solid #ccc; /* 시리즈 스타일에 맞게 추가 */
		    text-align: center;
		    cursor: pointer;
		    position: relative;
		    padding: 5px; /* 시리즈 스타일에 맞게 추가 */
		    }
	    
		/* 텍스트 스타일 */
		.thumbnail span {
			font-size: 10px; /* 텍스트 크기 줄임 */
			display: block;
			margin-bottom: 5px; /* 텍스트와 이미지 사이의 간격 */
			white-space: nowrap; /* 텍스트가 한 줄에 들어오도록 */
			overflow: hidden;
		    text-overflow: ellipsis;
			}
	        
		/* 큰 이미지 뷰어 영역 */
		.image-viewer {
			width: 512px;
		    height: 512px;
		    border: 1px solid black;
		    margin: auto;
		    text-align: center;
		    float: left;
		}
	</style>
		
</head>

<body>

<div>
     <h2>시리즈</h2>
     <!--시리즈 썸네일 토글 버튼 -->
     <button id="toggle-info-btn">정보</button>
     <button id="toggle-past-btn">과거 내역</button>
	 <button id="toggle-series-btn">시리즈</button>
	 <button id="toggle-report-btn">리포트</button>

    <!-- 썸네일 목록을 좌측에 배치 -->
    <div class="thumbnail-list">
		
    <div th:each="series : ${seriesList}" 
         th:if="${series.imageCount > 0}" 
         class="thumbnail dicomImage"
         th:data-series-key="${series.seriesKey}">
         <span th:text="${series.seriesKey + '번 시리즈 (' + series.imageCount + '개)'}"></span>
    </div>

    <div id="study-info" class="study-info">
      <h1>Study 정보</h1>
      <div> Study Key: <span th:text="${study.studyKey}"></span></div>
      <div>Abnormal Patient: <span th:text="${study.abnormalPatient}"></span></div>
      <div>Access Num: <span th:text="${study.accessNum}"></span></div>
      <div>Added Info: <span th:text="${study.addedInfo}"></span></div>
      <div>AE Title: <span th:text="${study.aeTitle}"></span></div>
      <div>AI Finding: <span th:text="${study.aiFinding}"></span></div>
      <div>AI Report: <span th:text="${study.aiReport}"></span></div>
      <div>Body Part: <span th:text="${study.bodyPart}"></span></div>
      <div>Modality: <span th:text="${study.modality}"></span></div>
      <div>Operators Name: <span th:text="${study.operatorsName}"></span></div>
      <div>Patient Key: <span th:text="${study.patientKey}"></span></div>
      <div>Patient Name: <span th:text="${study.pName}"></span></div>
      <div>Study Date: <span th:text="${study.studyDate}"></span></div>
      <div>Study Description: <span th:text="${study.studyDesc}"></span></div>
      <div>View Position: <span th:text="${study.viewPosition}"></span></div>
    </div>
    
</div>

    <!-- 오른쪽에 큰 이미지 뷰어가 나올 위치 -->
    <div class="image-viewer" id="image-viewer">
		
		<div class="controls"><button id="autoPlayButton" class="btn btn-default">자동재생 시작</button></div>
		
	</div>
    
</div>
</body>
</html>